<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0.14509803921568629" green="0.26666666666666666" blue="0.44313725490196076" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="20" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="tnblogoonly.png">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="26" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="JustrizLogogray500.png">
                                <rect key="frame" x="255" y="507" width="90" height="48"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <variation key="heightClass=regular-widthClass=compact"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/settings.png" width="24" height="24"/>
        <image name="Images/today.png" width="24" height="24"/>
        <image name="Images/Justriz/justrizXamarinLightGray.png" width="177" height="62"/>
        <image name="Images/right.png" width="22" height="51"/>
        <image name="Images/left.png" width="22" height="51"/>
        <image name="Images/Broadcast/live.png" width="100" height="50"/>
        <image name="Images/Broadcast/rebroad.png" width="50" height="50"/>
        <image name="Images/Broadcast/bonbroad.png" width="50" height="50"/>
        <image name="Images/Broadcast/recordbroad.png" width="50" height="50"/>
        <image name="Images/Logo/tnblogoonly.png" width="801" height="595"/>
        <image name="Images/Justriz/JustrizLogoGrayAlmostBlack500.png" width="500" height="174"/>
        <image name="Images/Justriz/JustrizLogogray500.png" width="500" height="174"/>
        <image name="broadcastEnterRightGray50.png" width="50" height="50"/>
        <image name="broadcastEnterRightGreen50.png" width="50" height="50"/>
        <image name="webViewClose50.png" width="50" height="50"/>
        <image name="webViewLeft50.png" width="50" height="50"/>
        <image name="webViewRight50.png" width="50" height="50"/>
        <image name="warning.png" width="100" height="90"/>
        <image name="TabbedPageIconsTv.png" width="24" height="24"/>
        <image name="TabbedPageIconsGames.png" width="24" height="24"/>
        <image name="TabbedPageIconsStandings.png" width="24" height="24"/>
        <image name="TabbedPageIconsSettings.png" width="24" height="24"/>
        <image name="webViewWeb50.png" width="50" height="50"/>
        <image name="webViewRefresh50.png" width="50" height="50"/>
        <image name="webViewHome50.png" width="50" height="50"/>
        <image name="JustrizLogoGrayAlmostBlack500.png" width="500" height="174"/>
        <image name="JustrizLogogray500.png" width="500" height="174"/>
        <image name="tnblogoonly.png" width="801" height="595"/>
        <image name="broadcastRe.png" width="50" height="50"/>
        <image name="broadcastBon.png" width="50" height="50"/>
        <image name="broadcastRecord.png" width="50" height="50"/>
        <image name="broadcastLive.png" width="100" height="50"/>
        <image name="broadcastHeaderRight.png" width="22" height="51"/>
        <image name="broadcastHeaderLeft.png" width="22" height="51"/>
    </resources>
    <color key="tintColor" colorSpace="calibratedRGB" red="0.14509803921568629" green="0.26666666666666666" blue="0.44313725490196076" alpha="1"/>
</document>